# Source the openocd.cfg file 
source [find openocd.cfg]

init
reset halt
sleep 10
poll
sleep 10
stm32x mass_erase 0
sleep 10
reset halt
sleep 10
flash write_image DFU/DFU_STBEE.bin 0x08000000 bin
sleep 10
reset halt
resume
sleep 10
shutdown