# Source the FT2232 programmer 
source [find ocd.cfg] 

# Use default telnet port 
telnet_port 4444 

# Use default GDB connection 
gdb_port 3333 

# Use default TCL port 
tcl_port 6666 

# GDB can also flash my flash!
gdb_memory_map enable
gdb_flash_program enable
gdb_breakpoint_override hard

# Medium-density:Rev B/Z device : STM32-H103/STM32-P103/CQ-STARM
#set BSTAPID 0x16410041 
# High-density:Rev A device : STBee/STM3210E-EVAL/CQ-ST103
set BSTAPID 0x06414041

# Source the default STM32.cfg file 
source [find stm32.cfg]